{
  "manifest_version": 3,
  "name": "LeetCode Mentor",
  "version": "0.1",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://leetcode.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Ask Mentor",
    "default_popup": "ui_panel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content_script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]

}
